---
layout: default
title: Violet
permalink: /projects/violet/
section: software
---
<div class="page-container">
    <h1 class="title center">Violet</h1>


    <div class="content">
        <p>
            Violet is the CSS framework used by our website. It is still very young and as such breaking changes are
            made
            very often.
        </p>

        <p>
            GitHub: <a href="https://github.com/Lexteam/lexteam.github.io/tree/master/violet">github.com/Lexteam/lexteam.github.io/tree/master/violet</a>
        </p>
        <p>
            Documentation: <a href="/violet">lexteam.xyz/violet</a>
        </p>
    </div>
</div>
