---
layout: default
title: About
permalink: /about/
---
<div class="page-container centre">
    <h1 class="title">About Lexteam</h1>
    <h3>
        Formed in mid-late 2014, we have since been working hard to create innovative and exciting software.
    </h3>

    <div class="grid">
        <a href="/about/jamie/" class="grid-4of12 portal">
            <img class="portal-content" src="/assets/img/team/jamierocks.png" alt="jamierocks" style="width: 240px;"/>
            <span class="portal-heading">jamierocks</span>
            <span class="portal-subheading">(Jamie Mansfield)</span>
        </a>
        <a href="https://github.com/UnkDevE" class="grid-4of12 portal">
            <img class="portal-content" src="/assets/img/team/unkdeve.png" alt="UnkDevE" style="width: 240px;"/>
            <span class="portal-heading">UNKDevE</span>
            <span class="portal-subheading">(Ethan Riley)</span>
        </a>
        <a href="https://github.com/charlesstewart" class="grid-4of12 portal">
            <img class="portal-content" src="/assets/img/team/charlesstewart.png" alt="charlesstewart"
                 style="width: 240px;"/>
            <span class="portal-heading">charlesstewart</span>
            <span class="portal-subheading">(Tom Drever)</span>
        </a>
    </div>
</div>
