---
layout: default
title: About Jamie
permalink: /about/jamie/
---
<div class="page-container">
    <h1 class="title centre">About Jamie</h1>

    <blockquote>
        Simplicity is the ultimate sophistication.
    </blockquote>

    <p>
        Hi there, my name is Jamie and I am a hobbyist programmer. I am a huge fan of open source software, and you
        will find me submitting pull requests here, there and everywhere.

        I develop applications from websites to Minecraft modding.
    </p>
    <br>
    <p>
        When I'm not programming, you'll probably find me dabbling in the world of gaming, where my favourite games are
        story based (such as the fantastic Quantum Break). Although I tend to get most games on the PC, my console
        preference is the XBox.
    </p>

    <h2 class="subtitle">Contact Me</h2>
    <p>If you're ever in need to contact me, use one of the following.</p>

    <ul>
        <li>IRC (irc.esper.net) - <a href="http://webchat.esper.net/?nick=&amp;channels=jamierocks">#jamierocks</a> or
            PM <code>jamierocks</code></li>
        <li>Email - <a href="mailto:jamie@lexteam.xyz">jamie@lexteam.xyz</a></li>
        <li>Twitter - @<a href="https://twitter.com/LexteamJamie">LexteamJamie</a> (private message me if required)</li>
        <li>Steam - <a href="http://steamcommunity.com/id/jamierocks/">jamierocks</a></li>
        <li>Skype - don't be silly</li>
    </ul>

    <div class="grid">
        <a href="https://www.jamierocks.uk/" class="grid-4of12 portal">
            <i class="portal-content fa fa-home color-navy" style="font-size: 240px; padding: 0;"></i>
            <span class="portal-heading">Website</span>
            <span class="portal-subheading">My personal site</span>
        </a>
        <a href="https://github.com/jamierocks" class="grid-4of12 portal">
            <i class="item-content fa fa-github colour-black" style="font-size: 240px; padding: 0;"></i>
            <span class="item-heading">GitHub</span>
            <span class="item-subheading">All that code *dribbles*</span>
        </a>
        <a href="https://twitter.com/LexteamJamie" class="grid-4of12 portal">
            <i class="portal-content fa fa-twitter colour-blue" style="font-size: 240px; padding: 0;"></i>
            <span class="portal-heading">Twitter</span>
            <span class="portal-subheading">Those tweets tho</span>
        </a>
    </div>
</div>
