---
layout: default
title: About Jamie
permalink: /about/jamie/
---
<div class="page-container">
    <h1 class="title centre">About Jamie</h1>

    <blockquote>
        Simplicity is the ultimate sophistication.
    </blockquote>
    <h3>
        Hi there, my name is Jamie Mansfield.
    </h3>
    <h3>
        I first learnt to code 5 years ago, and since then have had a passion for making simple, concise and useful
        software.
    </h3>

    <div class="portal">
        <a href="https://www.jamierocks.uk/" class="portal-item">
            <i class="item-content fa fa-home color-navy" style="font-size: 240px; padding: 0;"></i>
            <span class="item-heading">Website</span>
            <span class="item-subheading">My personal site</span>
        </a>
        <a href="https://github.com/jamierocks" class="portal-item">
            <i class="item-content fa fa-github colour-black" style="font-size: 240px; padding: 0;"></i>
            <span class="item-heading">GitHub</span>
            <span class="item-subheading">All that code *dribbles*</span>
        </a>
        <a href="https://twitter.com/LexteamJamie" class="portal-item">
            <i class="item-content fa fa-twitter colour-blue" style="font-size: 240px; padding: 0;"></i>
            <span class="item-heading">Twitter</span>
            <span class="item-subheading">Those tweets tho</span>
        </a>
    </div>
</div>
